# PiperChat

./: .gitignore  README.en.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/piper/client/: MultipleWebSocketClient.java  OkHttpWebSocketClient.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketMultipleClient.java
client/src/main/java/io/piper/client/handler/: WebSocketClientHandler.java
client/src/main/java/piper/im/client/: MultipleWebSocketClient.java  WebSocketClient.java  WebSocketClientHandler.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/io/piper/common/: ImApplication.java  WebApplication.java  WebSocketUser.java
common/src/main/java/io/piper/common/constant/: ClientNameEnum.java  Constants.java
common/src/main/java/io/piper/common/db/: DbUtil.java  JedisConsumer.java  JedisExecutor.java  RedisDS.java
common/src/main/java/io/piper/common/enums/: ChatTypeEnum.java  CmdTypeEnum.java  MsgTypeEnum.java
common/src/main/java/io/piper/common/exception/: IMBaseError.java  IMErrorEnum.java  IMException.java  IMResult.java
common/src/main/java/io/piper/common/load_banlance/: AddressLoadBalance.java  AddressLoadBalanceHandler.java  IAddressLoadBalance.java  WeightOnlineConfig.java
common/src/main/java/io/piper/common/spi/: AbstractImUserHolder.java  AbstractMsgConsumer.java
common/src/main/java/io/piper/common/task/: AbstractImUserHolder.java  AbstractMessageConsumer.java  AbstractMessageHandler.java  ImServerTask.java  WebServerTask.java
common/src/main/java/io/piper/common/util/: DefaultThreadFactory.java  DigestUtil.java  HashMultiMap.java  HttpUtil.java  IdUtil.java  IoUtil.java  IpUtil.java  JwtTokenUtil.java  LRUCache.java  LoginUserHolder.java  RandomUtil.java  RedisDS.java  Snowflake.java  StringUtil.java  ThreadUtil.java  UUID.java  VerifyCode.java  VerifyCodeUtil.java  YamlUtil.java
common/src/main/java/piper/im/common/: AddressInfo.java  MessageDTO.java  MessageOpeEnum.java  MessageTypeEnum.java  WebSocketUser.java
common/src/main/java/piper/im/common/constant/: Constants.java
common/src/main/java/piper/im/common/dao/: GroupDAO.java  GroupDao.java  MessageDAO.java  UserDAO.java  UserDao.java
common/src/main/java/piper/im/common/db/: DbUtil.java
common/src/main/java/piper/im/common/enums/: ChatTypeEnum.java  MessageOpeEnum.java  MessageTypeEnum.java  MsgTypeEnum.java
common/src/main/java/piper/im/common/exception/: IMBaseError.java  IMErrorEnum.java  IMException.java  IMResult.java
common/src/main/java/piper/im/common/load_banlance/: AddressLoadBalanceHandler.java  IAddressLoadBalance.java  WeightOnlineConfig.java
common/src/main/java/piper/im/common/pojo/: AddressInfo.java  Group.java  GroupUser.java  IpVO.java  MessageDTO.java  MessageServerConfig.java  ServerConfig.java  User.java
common/src/main/java/piper/im/common/task/: GatewayTask.java  ImServerTask.java  RenewTask.java  ServerTask.java  WebServerTask.java
common/src/main/java/piper/im/common/tool/: IpUtil.java  JwtTokenUtil.java
common/src/main/java/piper/im/common/util/: IpUtil.java  JwtTokenUtil.java  RedisDS.java  ThreadUtil.java  YamlUtil.java
common/src/main/resources/: linux.conf  sql
common/src/main/resources/proto/: Msg.proto
common/src/test/java/io/piper/common/: AppTest.java
netty/: Dockerfile  pom.xml
netty-im/: Dockerfile  pom.xml
netty-im/src/main/java/io/piper/im/netty/: HttpRequestHandler.java  IdleStateEventHandler.java  ImUserHolder.java  LoginHandler.java  MessageConsumer.java  MessageHandler.java  (+9 more)
netty-im/src/main/java/piper/im/netty/: HttpRequestHandler.java  LoginHandler.java  WebSocketServer.java
netty-im/src/main/resources/: application-dev.yml  application.yml  index.html  log4j2.xml
netty/src/main/java/piper/im/netty/: HttpRequestHandler.java  IdleStateEventHandler.java  LoginHandler.java  MessageDTO.java  MessageHandler.java  MessageOpeEnum.java  MessageTypeEnum.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  WebSocketUser.java
netty/src/main/resources/: application.yml  index.html  log4j2.xml
netty/src/test/java/piper/im/netty/: AppTest.java
repository/: pom.xml
repository/src/main/resources/: sql
repository/src/test/java/piper/im/repository/: AppTest.java
spring-server/: pom.xml
spring-server/src/main/java/im/piper/spring_server/: HealthCheckController.java  WebApplication.java
spring-server/src/main/java/piper/im/spring_server/: WebApplication.java
spring-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml  mybatis-generator.xml
spring-server/src/main/resources/db/: h2-data.sql  h2-schema.sql
spring-server/src/test/java/im/piper/spring_server/: WebApplicationTests.java
spring-server/src/test/java/piper/im/spring_server/: WebApplicationTests.java
undertow/: Dockerfile  pom.xml
undertow-im/: Dockerfile  pom.xml
undertow-im/src/main/resources/: application-local.yml  application.yml  log4j2.xml
undertow-im/src/main/resources/templates/: index.html
undertow/src/main/java/org/example/: BinaryEncode.java  JSRWebSocketServer.java  JsrChatWebSocketEndpoint.java  Message.java  MessageServlet.java  RenewTask.java  UndertowExample.java
undertow/src/main/java/org/example/coder/: JsonDecode.java  JsonEncode.java  MessagePackConfig.java  MsgpackDecode.java  MsgpackEncode.java
undertow/src/main/resources/: application.yml  log4j2.xml
undertow/src/main/resources/templates/: index.html
undertow/src/test/java/org/example/: AppTest.java
web-server/: Dockerfile  pom.xml
web-server/src/main/java/piper/im/web_server/: AddressInfo.java  AddressServlet.java  ChatServlet.java  ErrorFilter.java  LoginServlet.java  ResponseFilter.java  ServerHandler.java  ServerServlet.java  ServerStart.java  WeightOnlineConfig.java
web-server/src/main/resources/: application.yml  log4j2.xml
web-server/src/main/resources/config/: db.setting
web-server/src/test/java/piper/im/web_server/: AppTest.java
(+286 files in other folders)
