DROP TABLE IF EXISTS `im_user`;
CREATE TABLE `im_user`  (
  `id` bigint(20) NOT NULL,
  `nickname` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `phone` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `email` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `age` int(3) NULL DEFAULT NULL,
  `gender` int(1) NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `salt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `status` int(1) NULL DEFAULT 0,
  `create_uid` bigint(20) NULL DEFAULT NULL,
  `create_time` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

DROP TABLE IF EXISTS `im_user_admin`;
CREATE TABLE `im_user_admin`  (
  `uid` bigint(20) NOT NULL,
  `status` int(1) NULL DEFAULT 0,
  `create_uid` bigint(20) NULL DEFAULT NULL,
  `create_time` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

DROP TABLE IF EXISTS `im_user_friend`;
CREATE TABLE `im_user_friend`  (
  `id` varchar(41) NOT NULL,
  `uid` bigint(20) NOT NULL,
  `friend_id` bigint(20) NOT NULL,
  `alias` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `status` int(1) NULL DEFAULT 0,
  `req_msg` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `create_time` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

DROP TABLE IF EXISTS `im_message`;
CREATE TABLE `im_message`  (
  `id` bigint(20) NOT NULL,
  `chat_type` tinyint(2) NULL DEFAULT NULL,
  `msg_type` tinyint(2) NULL DEFAULT NULL,
  `from` bigint(20) NULL DEFAULT NULL,
  `to` bigint(20) NULL DEFAULT NULL,
  `conversation_id` varchar(41) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `send_time` bigint(20) NULL DEFAULT NULL,
  `server_time` bigint(20) NULL DEFAULT NULL,
  `title` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `image_msg_body` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `voice_msg_body` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `video_msg_body` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `file_msg_body` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `location_msg_body` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `cmd_msg_body` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `extra` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

DROP TABLE IF EXISTS `im_group`;
CREATE TABLE `im_group`  (
  `id` bigint(20) NOT NULL,
  `name` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `placard` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `status` int(1) NULL DEFAULT 0,
  `create_uid` bigint(20) NULL DEFAULT NULL,
  `create_time` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

DROP TABLE IF EXISTS `im_group_user`;
CREATE TABLE `im_group_user`  (
  `id` bigint(20) NOT NULL,
  `uid` bigint(20) NOT NULL,
  `group_id` bigint(20) NOT NULL,
  `status` int(1) NULL DEFAULT 0,
  `create_uid` bigint(20) NULL DEFAULT NULL,
  `create_time` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

INSERT INTO `im_user` (`id`, `nickname`, `avatar`, `phone`, `email`, `age`, `gender`, `password`, `salt`, `status`, `create_uid`, `create_time`)
VALUES (0, 'Piper', 'https://profile.csdnimg.cn/6/C/F/1_gy325416', '18900000000', '0@piper.io', '0', '0', '86b9af2197534fce1dc9c5fa0d37e9e7', 'vs3nz', '0', 0, 0);
INSERT INTO `im_user` (`id`, `nickname`, `avatar`, `phone`, `email`, `age`, `gender`, `password`, `salt`, `status`, `create_uid`, `create_time`)
VALUES (1, 'Piper1', 'https://profile.csdnimg.cn/6/C/F/1_gy325416', '18900000000', '1@piper.io', '0', '0', '86b9af2197534fce1dc9c5fa0d37e9e7', 'vs3nz', '0', 0, 0);

INSERT INTO `im_message`(`id`, `chat_type`, `msg_type`, `from`, `to`, `conversation_id`, `title`, `server_time`)
VALUES (0, 0, 0, 0, 1, '0:1', 'Hello', 0);
INSERT INTO `im_message`(`id`, `chat_type`, `msg_type`, `from`, `to`, `conversation_id`, `title`, `server_time`)
VALUES (1, 1, 0, 0, 0, '0', '群里有人吗', 0);
INSERT INTO `im_message`(`id`, `chat_type`, `msg_type`, `from`, `to`, `conversation_id`, `title`, `server_time`)
VALUES (2, 1, 0, 1, 0, '0', '我在', 1);

INSERT INTO `im_group`(`id`, `name`, `avatar`, `placard`, `status`, `create_uid`, `create_time`)
VALUES (0, '群聊', 'https://profile.csdnimg.cn/6/C/F/1_gy325416', '这是群', 0, 0, 0);

INSERT INTO `im_group_user`(`id`, `uid`, `group_id`, `status`, `create_uid`, `create_time`)
VALUES (0, 0, 0, 0, 0, 0);
INSERT INTO `im_group_user`(`id`, `uid`, `group_id`, `status`, `create_uid`, `create_time`)
VALUES (1, 1, 0, 0, 0, 0);
